<!DOCTYPE html>
<html>

<head>
  <title>Prayer Beads</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
  <style>
    * {
      cursor: url("rumorsalt(128_128).png"), auto;
    }

    *,
    body {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      text-decoration: none;
    }

    /* set grid template areas */
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
      grid-template-rows: 5vh 5vh;
      text-align: center;
      grid-template-areas:
        "A A C D E"
        "B B C D E"
        "F F F F F"
        "F F F F F"
    }

    /* style grid area */
    li {
      padding: 0px;
      border-width: 0px;
      border-style: dashed;
      border-color: rgb(255, 0, 144);
      background-color: rgb(255, 255, 255);
      text-decoration: none;
    }
    /*  */
    .changefontA {
      font-size: 20px;
      color: rgb(123, 255, 0);
      text-align: center;
      font-weight: 800;
      padding: 1%;
      text-decoration: none;
    }

    .changefontB {
      font-size: 20px;
      color: rgb(149, 87, 255);
      text-align: center;
      font-weight: 800;
      padding: 1%;
    }

    .changefontC {
      font-size: 20px;
      color: rgb(123, 255, 0);
      text-align: center;
      padding: 8%;
      font-weight: 800;
      text-decoration: none;
    }

    .changefontD {
      font-size: 20px;
      color: rgb(123, 255, 0);
      text-align: center;
      padding: 8%;
      font-weight: 800;
    }

    .changefontE {
      font-size: 20px;
      color: rgb(123, 255, 0);
      padding: 8%;
      font-weight: 800;
      text-decoration: none;
    }

    .h1 {
      font-size: 30px;
      text-align: center;
      font-weight: 900;
      color: azure;
    }

    a {
      color: inherit;
    }


    /* floating salt */
    .y{
      width: 100px;
      height: 100px;
      z-index: 12;
    }

    .x {
      animation: x 5s linear infinite alternate;
    }

    .y {
      animation: y 13s linear infinite alternate;
    }

    @keyframes x {
      100% {
        transform: translateX(800px);
      }
    }

    @keyframes y {
      100% {
        transform: translateY(-50rem);
      }
    }
  </style>
</head>


  <ul>
    <li style="grid-area: C; background-color: rgb(255, 153, 29);">
      <div class="changefontC"><a href="Scrolling.html">About Rumorsalt</a></div>
    </li>
    <li style="grid-area: E; background-color:rgb(149, 87, 255);">
      <div class="changefontE"><a href="Package.html">Rumorsalt Package</a></div>
    </li>
    <li style="grid-area: A; background-color: rgb(149, 87, 255)">
      <div class="changefontA"><a href="Personalinfo.html">Yangyang Zhang</a></div>
    </li>
    <li style="grid-area: D; background-color: rgb(252, 65, 143)">
      <div class="changefontD"><a href="Option.html"> Interaction</a></div>
    </li>
    <li style="grid-area: B;">
      <div class="changefontB"><a href="Personalinfo.html">Information</a></div>
    </li>
    <li style="grid-area: F; background-color: rgb(135, 215, 61)">
      <center>
        <div class="h1"> Welcome to Rumorsalt Factory</div>
      </center>
      <img src="IMG_3713.JPG " width="100%">

      <div class="x">
        <a href="videobackground.html"><img class="y" src="rumorsalt(128_128).png" alt="Rumor Salt" width="1000px" /></a>
      </div>

    </li>
    <li style="grid-area: G;">
      <img src="FUjimountain.png">
    </li>

  </ul>

  <div class="home">
    <video autoplay muted loop>
    <source src="file:///Users/yangyangzhang/Documents/VCU%20/Herdimas/Visual%20Studio%20Code/Practice/Yang-project/China_%20Shoppers%20panic%20buy%20salt%20after%20Japan%20releases%20water%20from%20Fukushima.mp4" type="video/mp4" />
    </video>
  </div>





</body>

</html>