<!DOCTYPE html>
<html>
  <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
      * {
        
        background-image: url(IMG_3714.JPG);
        object-fit: cover;
        line-height: 1em;
        text-decoration:none;
       
  
      }

      .title {
        font-size: 60px;
        font-weight: 900;
        font-stretch: extra-condensed;
        text-align: inherit;
        text-decoration-color:aquamarine;
        margin:5;
        color: rgb(255, 0, 251)
      }

      .sans-serif {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 36px;
        color: hsl(256, 100%, 50%);
        background-color: rgb(64, 198, 221);
        
      }

      .cursive {
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight:300;
        font-size: 20px;
        color: rgb(90, 12, 135);
      }

      .fantasy {
        font-family: fantasy;
        font-size: 20px;
        font-style:italic;
        color:rgb(90, 12, 135);

      }

      .monospace {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: italic;
        color: rgb(90, 12, 135);
      }

      .italic {
        font-family: fantasy;
        font-size: 20px;
        font-style:italic;
        color: rgb(90, 12, 135);
      }

      .capitalize {
        text-transform: capitalize;
        color: rgb(26, 87, 22);
        
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
        font-size: 20px;
        color: rgb(255, 0, 251);
      }

      .line-through {
        text-decoration: rgb(154, 247, 4) wavy line-through;
      }

      .underline-overline {
        text-decoration: rgb(7, 87, 34) overline;
      }

      .dotted-underline {
        text-decoration:10px dotted underline;
        text-decoration: color(srgb rgb(234, 6, 6) rgb(133, 133, 15));
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: 1.2px;
      }

      .color {
        color: rgb(16, 48, 92);
      }

      .background-color {
        display: inline-block;
        background-color: rgb(148, 100, 162);
      }

      .solid-text-shadow {
        text-shadow: -3px 0px rgb(55, 230, 28);
      }

      .soft-text-shadow {
        text-shadow: 10px 19px 2px rgb(250, 218, 197), -20px 2px 4px rgb(48, 22, 101),
          0px 0px 12px rgb(218, 186, 186);
      }

      .Read{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: italic;
        color: rgb(0, 255, 255);
        background-color: antiquewhite;
        text-decoration: none;
        color: black;
      }

    </style>
  </head>

  <body>
    
    <div class="title">Welcom to Rumorsalt</div>
    <br>
    <br>
  
    <div class="sans-serif">How do you define the term “Rumorsalt”
    </div>
    <br>
    <br>
    <center>
    <div class="cursive">How many pounds of salt did you buy this year?<br>
      <br>
      <select>
        <option value="pounds">100pounds</option>
        <option value="pounds">200pounds</option>
        <option value="pounds">300pounds</option>
      </select>
      <hr>
    </div>
    <div class="fantasy">How much Rumorsalt have you spilled this year?
      <br>
      <select>
        <option value="pounds">100pounds</option>
        <option value="pounds">200pounds</option>
        <option value="pounds">300pounds</option>
      </select>
      <hr>
    </div>
    <div class="monospace">What color do you think the Rumorsalt is?
      <br>
      <br>
    </div> <form action="">
        select color in your head:<input type="color"
        name="select color in your head:"><br>
      </form>
      <hr>
    </div>
    <div class="italic">To what extent do you think the Rumorsalt is rough?<hr>
    </div>
  </center>
    <div class="Read"><a href="https://www.dw.com/en/radiation-fears-push-chinese-to-hoard-salt/a-6474775">Read more about How Salt is Produced.</a></div>
      <hr>
    </div>
    <div class="uppercase">How to view the Rumorsalt?
      <hr>
    </div>
  <center>
    <div class="bold">They are crazy!!!!!
    </div>
  </center>
  </body>

</html>
