<!DOCTYPE html>
<html>

 <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content_Type"content="text/html; charset=utf-8">
    <meta name="Viewport"
    content="initial-scale=0.60,minimum-scale=0.60, maximum-scale=0.60">
    <style>
        body  {
  background-image: url(hoardingsalt.gif);
}
       * {
        background-color: rgb(119, 255, 201);
        background-image: url(Package1.png);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         }
         .TOP {
            background-color: rgb(130, 16, 152);
            background-size: 1080px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);

         }
         .p {
            background-color: #3ece81;
            font-size:medium;
         }
         
    </style>
</head>

<body>
    <div class="Fuji"></div>
    <marquee direction="right" scrollamount="00">
    <div class="TOP">Yangyang Zhang made in china <source></div></marquee>

    <h1>
        <div class="p" p>张杨杨,就读于VCUarts平面设计MFA，该用于记录当代中国经济快速发展语境下遗留的滞后的一些文化符号。通过对这些文化符号的记录和关注，探究其背后的原因，营造特殊时期这种特殊的视觉氛围，构建有关中国当代文化符号的叙事，并由此展开对消费主义、科技、传统和政治议题的探讨。
            <br>This website was designed by Yangyang Zhang who graduated from VCUarts, to record some cultural symbols left behind in the context of the rapid economic development of contemporary China. She recorded and enjoy paying attention to these cultural symbols, exploring the reasons behind them, constructing a narrative about contemporary Chinese cultural symbols by creating a special visual atmosphere in a special period, and thus started a discussion on consumerism, technology, tradition and political issues.
        </p>
        <hr>
        <p>
            Portfolio
        </p>
    </h1>
    <ul>
        <li>
            <a href="/profile01.html">Ctrl+V</a ><br>
        </li>
        <li>
            <a href="/profile02.html">A weird Bouquet</a ><br>
        </li>
        <li>
            <a href="/profile03.html">Font Advertising in China</a ><br>
        </li>
    </ul>
    
   
    
    
   
        
</body>

</html>
