<!DOCTYPE html>
<html>

 <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content_Type"content="text/html; charset=utf-8">
    <meta name="Viewport"
    content="initial-scale=0.60,minimum-scale=0.60, maximum-scale=0.60">
    <style>
        body  {
            background-color: rgb(91, 124, 214);
            background-image: url(FUjimountain.png);
            background-repeat:repeat;
            font-size: 30px;
        }

        * {
    cursor: url("rumorsalt(128_128).png"), auto;
}
       
         .TOP {
            background-color: rgb(226, 82, 255);
            background-size: 1080px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);

         }

         .second {
            background-color: rgb(227, 170, 239);
            background-size: 1080px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);

         }
         .p {
        
            font-size:medium;
            color: aqua;
         }
         
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="150">
    <div class="TOP">Rumorsalt made in china <source></div>
    </marquee>

    <marquee direction="left" scrollamount="350">
        <div class="second">Rumorsalt made in china <source></div>
    </marquee>

    <h1>
        <marquee direction="left" scrollamount="5">
        <div class="p" p>Recently, due to reports of nuclear effluent from Japan's Fukushima Daiichi nuclear power plant being discharged into the ocean, the price of salt in South Korea has risen dramatically, and there has even been a phenomenon of "national salt hoarding," which is also occurring in many parts of China. Will China's salt be affected by the nuclear effluent? Is it necessary for us to stockpile salt?

            <br>In fact, most of the salt in our country comes from the " Rumor Salt ", which is a result of some social misunderstanding about salt. It is an irresponsible and socially alarming substance that exists in the current Internet environment. China is rich in Rumor Salt, with an annual production of more than 1,000,000,000 tons, which is enough to guarantee the demand of the nationals to spread Rumor Salt. Moreover, compared with sea salt, Rumor Salt is easier to be purchased and is less susceptible to the influence of the external environment. In the production process, Rumor Salt also goes through the process of disguising, distorting, and over-exaggerating the facts to ensure the vicious spread of Rumor Salt. The greeting of many people on social media platforms has become "Have you bought salt today?"

            <br>In response to Japan's nuclear sewage discharge behavior, our government has strengthened the imported salt testing efforts to ensure that contaminated salt will not flow into the market.
            In the face of this matter and pollution, we should look at it rationally. Nuclear radiation will indeed have a certain impact on people's health, but blindly follow the national salt and cannot solve the problem. It will only bring fear and anxiety to the society.
            
        </p>

        <marquee direction="left" scrollamount="5">
            <div class="image" imag url="">
            
    </h1>
    <ul>
        <li>
            <a href="Result.html">background</a ><br>
        </li>
        <li>
            <a href="Result.html">reasons</a ><br>
        </li>
        <li>
            <a href="Result.html">events</a ><br>
        </li>
    </ul>
    
   
    
    
   
        
</body>

</html>
